------------------------------------------4/9/2024 10:54:59 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:59:10 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:59:28 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:07:47 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:08:09 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:08:16 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:10:32 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:13:29 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:13:54 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:14:02 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:20:31 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:25:48 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:25:48 AM------------------------------------------
UserserviceBL=>UserOpration=>ExceptionCannot insert the value NULL into column 'AdminName', table 'EVENTMANAGEMENT.dbo.ADMIN'; column does not allow nulls. INSERT fails.
The statement has been terminated.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 523
   at BL.AdminServices.AdminService.AdminOpration(ADMIN objEntity) in D:\Jay_Patel\Week10\EventManagement\BL\AdminServices\AdminService.cs:line 65
------------------------------------------4/9/2024 11:27:36 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:27:36 AM------------------------------------------
UserserviceBL=>UserOpration=>ExceptionInvalid object name 'EVENTINFO'.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 523
   at BL.EventServices.EventInfoService.EventInfoOpration(EVENTINFO objEntity) in D:\Jay_Patel\Week10\EventManagement\BL\EventServices\EventInfoService.cs:line 63
------------------------------------------4/9/2024 11:28:24 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:33:35 AM------------------------------------------
UserserviceBL=>UserOpration=>ExceptionInvalid object name 'EVENTINFO'.   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at LIBRARY.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 577
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 489
   at LIBRARY.SqlHelper.ExecuteDataset(String connectionString, String spName, Object[] parameterValues) in D:\Jay_Patel\Week10\EventManagement\LIBRARY\Library\SqlHelper.cs:line 523
   at BL.EventServices.EventInfoService.EventInfoOpration(EVENTINFO objEntity) in D:\Jay_Patel\Week10\EventManagement\BL\EventServices\EventInfoService.cs:line 63
------------------------------------------4/9/2024 11:33:36 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:33:54 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:34:00 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:34:12 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:34:44 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:35:13 AM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 11:36:06 AM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:05:07 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:06:48 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:09:26 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:09:31 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:10:41 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:10:53 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 12:14:15 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:06:33 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:06:43 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:06:46 PM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 6:06:49 PM------------------------------------------
AdminService=>AdminOpration=>Started
------------------------------------------4/9/2024 6:06:52 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:34:58 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:38:16 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 6:43:17 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:02:25 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:13:34 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:21:53 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:23:14 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:25:16 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:26:12 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:27:08 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:28:09 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:30:00 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 7:31:18 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:44:38 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:44:40 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:44:44 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:28 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:31 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:32 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:49:32 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:51:02 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:51:03 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:51:03 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:53:23 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:55:47 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 9:56:14 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:40:01 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:40:20 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:42:00 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:44:07 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:44:38 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:45:04 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:47:13 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:48:25 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:27 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:29 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:30 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:31 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:49:54 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:04 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:04 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:05 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:05 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:05 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:06 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:06 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:50:23 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:54:07 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:56:15 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:56:57 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 10:58:03 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:00:07 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:04:02 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:04:03 PM------------------------------------------
UserService=>UserOpration=>Started
------------------------------------------4/9/2024 11:05:43 PM------------------------------------------
UserService=>UserOpration=>Started
